<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/projects">projects</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
    <li><a href="/projects/astrophotography">astrophotography/</a></li>
    <li><a href="/projects/bodula">bodula/</a></li>
    <li><a href="/projects/chaosdorf">chaosdorf/</a></li>
    <li><a href="/projects/charon">charon/</a></li>
    <li><a href="/projects/circus">circus/</a></li>
    <li><a href="/projects/cocktails">cocktails/</a></li>
    <li><a href="/projects/games">games/</a></li>
    <li><a href="/projects/giff">giff/</a></li>
    <li><a href="/projects/hackspace-events-by-weekday">hackspace-events-by-weekday/</a></li>
    <li><a href="/projects/honeysuite">honeysuite/</a></li>
    <li><a href="/projects/http-servers">http-servers/</a></li>
    <li><a href="/projects/input-devices">input-devices/</a></li>
    <li><a href="/projects/interesting-sites">interesting-sites/</a></li>
    <li><a href="/projects/jufo">jufo/</a></li>
    <li><a href="/projects/kosali">kosali/</a></li>
    <li><a href="/projects/lapce">lapce/</a></li>
    <li><a href="/projects/led-cube">led-cube/</a></li>
    <li><a href="/projects/lumipa">lumipa/</a></li>
    <li><a href="/projects/luno">luno/</a></li>
    <li><a href="/projects/matrix">matrix/</a></li>
    <li><a href="/projects/miboma">miboma/</a></li>
    <li><a href="/projects/mobesi">mobesi/</a></li>
    <li><a href="/projects/monorepo">monorepo/</a></li>
    <li><a href="/projects/navoge">navoge/</a></li>
    <li><a href="/projects/paged-out">paged-out/</a></li>
    <li><a href="/projects/paleki">paleki/</a></li>
    <li><a href="/projects/pixeltsunami">pixeltsunami/</a></li>
    <li><a href="/projects/plan9">plan9/</a></li>
    <li><a href="/projects/quad">quad/</a></li>
    <li><a href="/projects/riscyemu">riscyemu/</a></li>
    <li><a href="/projects/ruelps">ruelps/</a></li>
    <li><a href="/projects/stdin-to-tcp">stdin-to-tcp/</a></li>
    <li><a href="/projects/toki-pona">toki-pona/</a></li>
    <li><a href="/projects/trike">trike/</a></li>
    <li><a href="/projects/vokobe">vokobe/</a></li>
    <li><a href="/projects/weather-scraper">weather-scraper/</a></li>
    <li><a href="/projects/xika">xika/</a></li>
    <li><a href="/projects/xilero">xilero/</a></li>
    <li><a href="/projects/yonilu">yonilu/</a></li>
  </ul><pre></pre>
            <span id="project"></span>
            <h1><a href="#project">Project</a></h1>
            <pre>
the project category contains all projects. I've started using <a href="xilero">xilero</a> to name the new ones.

(I'm still in the process of listing all the projects here)

All projects should be "pona" (good, simple, friendly).

<a href="#project">Project</a>
    <a href="#active">active</a>
    <a href="#currently-not-actively-developed">currently not actively developed</a>
    <a href="#ready">ready</a>
    <a href="#tree-all">tree (all)</a>

</pre>
            <span id="active"></span>
            <h2><a href="#active">active</a></h2>
            <pre>
- <a href="chaosdorf">chaosdorf</a>
- <a href="trike">trike</a>
- <a href="matrix">matrix</a> is a collection of stuff related to the matrix chat protocol
    - <a href="matrix-mail">matrix-mail</a> matrix to mail bridge
    - <a href="matrix-sdk">matrix-sdk</a> a super minimal matrix sdk used for the weather bot
    - <a href="matrix-weather-bot">matrix-weather-bot</a> a bot sending you weather information
- <a href="vokobe">vokobe</a> is the tool building the <a href="/">emile.space</a> site
- <a href="ruelps">ruelps</a> my "collaborative http-proxy"
- <a href="kosali">kosali</a> monitoring

</pre>
            <span id="currently-not-actively-developed"></span>
            <h2><a href="#currently-not-actively-developed">currently not actively developed</a></h2>
            <pre>
Projects that still exist and may be continued in the future, but currently
aren't. This may be due to time issues or some other reason.

- <a href="astrophotography">astrophotography</a>
- <a href="charon">charon</a> is a F91-W Watch replacement PCB
- <a href="cocktails">cocktails</a>
- <a href="games">games</a>
- <a href="hackspace-events-by-weekday">hackspace-events-by-weekday</a>
- <a href="http-servers">http-servers</a>
- <a href="mobesi">mobesi</a> is a "multiplayer" http proxy
- <a href="monorepo">monorepo</a>
- <a href="toki-pona">toki-pona</a> is a language
- <a href="yonilu">yonilu</a> is a <a href="https://github.com/buckket/twtxt">twtxt</a> client

</pre>
            <span id="ready"></span>
            <h2><a href="#ready">ready</a></h2>
            <pre>
Projects which are at the end of their life, not worth pursuing further or just
at a level that they cannot be further improved in a meaningful way.

- <a href="led-cube">led-cube</a> 8x8x8 led cube
- <a href="quad">quad</a>
- <a href="circus">circus</a> is a CTF Framework
- <a href="giff">giff</a> is a "gif as a service" service
- <a href="honeysuite">honeysuite</a> is a collection of honeypots
- <a href="jufo">jufo</a> is a german youth science competition
- <a href="miboma">miboma</a> was the initial python implementation of <a href="vokobe">vokobe</a>
- <a href="paged-out">paged-out</a> is a magazine
- <a href="pixeltsunami">pixeltsunami</a> is a pixelflut client
- <a href="stdin-to-tcp">stdin-to-tcp</a> is a service piping stdin to tcp
- <a href="xilero">xilero</a> is a tiny tool to name projects (that might explain the weird names below)
- <a href="weather-scraper">weather-scraper</a> is a service used to scrape weather data

</pre>
            <span id="tree-all"></span>
            <h2><a href="#tree-all">tree (all)</a></h2>
            <pre>
<a href="/projects/astrophotography">astrophotography</a>
<a href="/projects/bodula">bodula</a>
    <a href="/projects/bodula/code">code</a>
    <a href="/projects/bodula/home">home</a>
<a href="/projects/chaosdorf">chaosdorf</a>
    <a href="/projects/chaosdorf/cave">cave</a>
    <a href="/projects/chaosdorf/e-lab">e-lab</a>
    <a href="/projects/chaosdorf/garden">garden</a>
    <a href="/projects/chaosdorf/hackcenter">hackcenter</a>
    <a href="/projects/chaosdorf/kitchen">kitchen</a>
    <a href="/projects/chaosdorf/lounge">lounge</a>
    <a href="/projects/chaosdorf/seminar">seminar</a>
    <a href="/projects/chaosdorf/wetlab">wetlab</a>
    <a href="/projects/chaosdorf/workshop">workshop</a>
<a href="/projects/charon">charon</a>
<a href="/projects/circus">circus</a>
<a href="/projects/cocktails">cocktails</a>
    <a href="/projects/cocktails/apple-paloma">apple-paloma</a>
    <a href="/projects/cocktails/capgemini">capgemini</a>
<a href="/projects/games">games</a>
    <a href="/projects/games/0h-gamejam-2019">0h-gamejam-2019</a>
<a href="/projects/giff">giff</a>
<a href="/projects/hackspace-events-by-weekday">hackspace-events-by-weekday</a>
<a href="/projects/honeysuite">honeysuite</a>
<a href="/projects/http-servers">http-servers</a>
    <a href="/projects/http-servers/faila">faila</a>
    <a href="/projects/http-servers/graph-clicker">graph-clicker</a>
    <a href="/projects/http-servers/metrics-bundler">metrics-bundler</a>
    <a href="/projects/http-servers/randomhttp">randomhttp</a>
    <a href="/projects/http-servers/redir">redir</a>
    <a href="/projects/http-servers/reqlog">reqlog</a>
<a href="/projects/input-devices">input-devices</a>
<a href="/projects/interesting-sites">interesting-sites</a>
<a href="/projects/jufo">jufo</a>
    <a href="/projects/jufo/2017-satellite-collisions">2017-satellite-collisions</a>
    <a href="/projects/jufo/2018-galaxy-generation">2018-galaxy-generation</a>
    <a href="/projects/jufo/2019-galaxy-simulation">2019-galaxy-simulation</a>
<a href="/projects/kosali">kosali</a>
<a href="/projects/lapce">lapce</a>
<a href="/projects/led-cube">led-cube</a>
<a href="/projects/lumipa">lumipa</a>
<a href="/projects/luno">luno</a>
<a href="/projects/matrix">matrix</a>
    <a href="/projects/matrix/matrix-mail">matrix-mail</a>
    <a href="/projects/matrix/matrix-sdk">matrix-sdk</a>
    <a href="/projects/matrix/matrix-weather-bot">matrix-weather-bot</a>
<a href="/projects/miboma">miboma</a>
<a href="/projects/mobesi">mobesi</a>
<a href="/projects/monorepo">monorepo</a>
<a href="/projects/navoge">navoge</a>
<a href="/projects/paged-out">paged-out</a>
<a href="/projects/paleki">paleki</a>
<a href="/projects/pixeltsunami">pixeltsunami</a>
<a href="/projects/plan9">plan9</a>
<a href="/projects/quad">quad</a>
<a href="/projects/riscyemu">riscyemu</a>
<a href="/projects/ruelps">ruelps</a>
<a href="/projects/stdin-to-tcp">stdin-to-tcp</a>
<a href="/projects/toki-pona">toki-pona</a>
<a href="/projects/trike">trike</a>
<a href="/projects/vokobe">vokobe</a>
<a href="/projects/weather-scraper">weather-scraper</a>
<a href="/projects/xika">xika</a>
<a href="/projects/xilero">xilero</a>
<a href="/projects/yonilu">yonilu</a>

<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082414.640957s
</body>
</html>
    <pre>