<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
    </ul>
  </nav>
  <ul>
    <li><a href="/about">about/</a></li>
    <li><a href="/blog">blog/</a></li>
    <li><a href="/ctf">ctf/</a></li>
    <li><a href="/events">events/</a></li>
    <li><a href="/files">files/</a></li>
    <li><a href="/projects">projects/</a></li>
    <li><a href="/publications">publications/</a></li>
    <li><a href="/sport">sport/</a></li>
    <li><a href="/talks">talks/</a></li>
    <li><a href="/workshops">workshops/</a></li>
  </ul><pre>

<a href="keybase.txt">keybase.txt</a> <a href="ssh.keys">ssh.keys</a> <a href="style.css">style.css</a> <a href="twtxt.txt">twtxt.txt</a>
</pre>
            <span id="emilespace"></span>
            <h1><a href="#emilespace">emile.space</a></h1>
            <pre>
Welcome to my share of the internet.

It might look like there isn't much here, but there is.

For exploring this page, use the navigation bar and the entries below it at the top of the page. The links under the bar can be "pushed" into the bar and hovering over items in the bar allows you to navigate that level.

You can find more information on the reasoning behind this <a href="/blog/2021/12-26-relaunch/">here</a>.

The complete page is currently really hard WIP, so I don't guarantee any kind of API stability in terms of the link format staying the same or so.

getting started pages:

- art: <a href="/projects/lumipa">lumipa</a> <a href="/projects/xika">xika</a>
- science: <a href="/projects/jufo/2019-galaxy-simulation/">galaxy simulation</a>
- <a href="/projects/astrophotography/">astrophotography</a>
- <a href="/projects/led-cube/">led-cube</a>
- <a href="/publications/2018/glitch-gallery/">glitch-gallery publications</a>

</pre>
            <span id="services"></span>
            <h2><a href="#services">services</a></h2>
            <pre>
- <a href="https://emile.space">emile.space</a> this page
- <a href="https://ctf.emile.space">ctf.emile.space</a> capture the flag challenges
- <a href="https://status.emile.space">status.emile.space</a> a status page
- <a href="https://map.emile.space">map.emile.space</a> the map of <a href="/projects/chaosdorf">chaosdorf</a>

<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082415.169347s
</body>
</html>
    <pre>