<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/blog">blog</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2022">2022</a>
            <ul>
                <li><a href="/blog/2020">2020/</a></li>
                <li><a href="/blog/2021">2021/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2022/10-03-plan9-cluster-init">10-03-plan9-cluster-init</a>
            <ul>
                <li><a href="/blog/2022/01-03-offline-rust-stdlib-docs">01-03-offline-rust-stdlib-docs/</a></li>
                <li><a href="/blog/2022/01-29-incremental-builds">01-29-incremental-builds/</a></li>
                <li><a href="/blog/2022/06-09-nix-like-structures-elsewhere">06-09-nix-like-structures-elsewhere/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="plan9-cluster-init"></span>
            <h1><a href="#plan9-cluster-init">plan9 cluster init</a></h1>
            <pre>
This post contains more written out notes regarding the <a
href="/projects/plan9">projects/plan9</a> project.

</pre>
            <span id="table-of-contents"></span>
            <h2><a href="#table-of-contents">Table of contents</a></h2>
            <pre>
<a href="#plan9-cluster-init">plan9 cluster init</a>
    <a href="#table-of-contents">Table of contents</a>
    <a href="#introduction">Introduction</a>
    <a href="#what">What?</a>
    <a href="#why">Why?</a>
    <a href="#why-not-just-emulate-them">Why not just emulate them?</a>
    <a href="#and-now">And now?</a>

</pre>
            <span id="introduction"></span>
            <h2><a href="#introduction">Introduction</a></h2>
            <pre>
So I've been playing around with plan9 and I't been really fun, but running it in qemu ist just weird. I've had the chance to pick up some second hand raspberry pi's on ebay-kleinanzeigen which include the following:

- 3x Raspberry Pi 1 A
- 3x Raspberry Pi 1 B+ v1.2
- 1x Raspberry Pi 2 B  v1.1

and I've still got a Pi 4 1GB here. So overall: 8 pi's which will be wonderful for building up a plan9 grid.

</pre>
            <span id="what"></span>
            <h2><a href="#what">What?</a></h2>
            <pre>
Imaging a network of computers in which you can use other computers resources more transparently. I'll write another blogpost as soon as I've read enough into it to be able to formulate it in a nice way. For now: It's an interesting form of distributed computing.

</pre>
            <span id="why"></span>
            <h2><a href="#why">Why?</a></h2>
            <pre>
Because I'm interested and might want to setup small "terminals" in the local hackspace consisting of a pi with a display, a mouse and a keyboard. This might allow people to get a glimpse into a world they might otherwise not and at the same time allow be to build up a system which allows playing around with such a grid which I've been planning since quite some time now.

</pre>
            <span id="why-not-just-emulate-them"></span>
            <h2><a href="#why-not-just-emulate-them">Why not just emulate them?</a></h2>
            <pre>
Well, it's quite a bit more fun to actually have a slightly physicaly distributed grid with a physical keyboard and mouse in front of all the edge nodes imho.

</pre>
            <span id="and-now"></span>
            <h2><a href="#and-now">And now?</a></h2>
            <pre>
Well, I'm currently reading into how to build a system so that they can all boot from a PXE server and don't require a local filsystem but instead use a fileserver. I've been thinking about building some kind of distributed fileserver, but more on that in another post.


<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082415.136993s
</body>
</html>
    <pre>