<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/workshops">workshops</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
            </ul>
        </li>
        <li>
            <a href="/workshops/2022">2022</a>
            <ul>
                <li><a href="/workshops/2019">2019/</a></li>
                <li><a href="/workshops/2020">2020/</a></li>
                <li><a href="/workshops/2021">2021/</a></li>
                <li><a href="/workshops/2023">2023/</a></li>
            </ul>
        </li>
        <li>
            <a href="/workshops/2022/ctf-foo">ctf-foo</a>
            <ul>
                <li><a href="/workshops/2022/01">01/</a></li>
                <li><a href="/workshops/2022/02">02/</a></li>
                <li><a href="/workshops/2022/03">03/</a></li>
                <li><a href="/workshops/2022/04">04/</a></li>
                <li><a href="/workshops/2022/05">05/</a></li>
                <li><a href="/workshops/2022/06">06/</a></li>
                <li><a href="/workshops/2022/07">07/</a></li>
                <li><a href="/workshops/2022/08">08/</a></li>
                <li><a href="/workshops/2022/09">09/</a></li>
                <li><a href="/workshops/2022/10">10/</a></li>
                <li><a href="/workshops/2022/11">11/</a></li>
                <li><a href="/workshops/2022/12">12/</a></li>
                <li><a href="/workshops/2022/crypto-foo">crypto-foo/</a></li>
                <li><a href="/workshops/2022/heap-foo">heap-foo/</a></li>
                <li><a href="/workshops/2022/web-foo">web-foo/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
    <li><a href="/workshops/2022/ctf-foo/01-15-ctf">01-15-ctf/</a></li>
    <li><a href="/workshops/2022/ctf-foo/02-05-ctf">02-05-ctf/</a></li>
    <li><a href="/workshops/2022/ctf-foo/02-19-ctf">02-19-ctf/</a></li>
    <li><a href="/workshops/2022/ctf-foo/03-05-ctf-foo-assembly-basics">03-05-ctf-foo-assembly-basics/</a></li>
    <li><a href="/workshops/2022/ctf-foo/03-19-ctf-foo-linux">03-19-ctf-foo-linux/</a></li>
    <li><a href="/workshops/2022/ctf-foo/04-02-ctf-foo-buffer-overflow">04-02-ctf-foo-buffer-overflow/</a></li>
    <li><a href="/workshops/2022/ctf-foo/04-16-ctf-foo-shellcode">04-16-ctf-foo-shellcode/</a></li>
    <li><a href="/workshops/2022/ctf-foo/04-30-ctf-foo-rop">04-30-ctf-foo-rop/</a></li>
    <li><a href="/workshops/2022/ctf-foo/05-14-ctf-foo-infoleaks">05-14-ctf-foo-infoleaks/</a></li>
    <li><a href="/workshops/2022/ctf-foo/05-28-ctf-foo-mitigations">05-28-ctf-foo-mitigations/</a></li>
    <li><a href="/workshops/2022/ctf-foo/06-11-ctf-foo-reversing">06-11-ctf-foo-reversing/</a></li>
    <li><a href="/workshops/2022/ctf-foo/06-25-ctf-foo-heap-basics">06-25-ctf-foo-heap-basics/</a></li>
    <li><a href="/workshops/2022/ctf-foo/07-09-ctf-foo-heap-techniques">07-09-ctf-foo-heap-techniques/</a></li>
    <li><a href="/workshops/2022/ctf-foo/07-23-ctf-foo-race-conditions">07-23-ctf-foo-race-conditions/</a></li>
    <li><a href="/workshops/2022/ctf-foo/08-06-ctf-foo-fuzzing">08-06-ctf-foo-fuzzing/</a></li>
    <li><a href="/workshops/2022/ctf-foo/08-20-ctf-foo-kernel-security">08-20-ctf-foo-kernel-security/</a></li>
    <li><a href="/workshops/2022/ctf-foo/09-03-ctf-foo-symbolic-execution">09-03-ctf-foo-symbolic-execution/</a></li>
    <li><a href="/workshops/2022/ctf-foo/09-17-ctf-foo-automated-program-analysis">09-17-ctf-foo-automated-program-analysis/</a></li>
  </ul><pre></pre>
            <span id="ctf-foo"></span>
            <h1><a href="#ctf-foo">ctf-foo</a></h1>
            <pre>
<a href="/workshops/2022/ctf-foo/01-15-ctf">01-15-ctf</a>
<a href="/workshops/2022/ctf-foo/02-05-ctf">02-05-ctf</a>
<a href="/workshops/2022/ctf-foo/02-19-ctf">02-19-ctf</a>
<a href="/workshops/2022/ctf-foo/03-05-ctf-foo-assembly-basics">03-05-ctf-foo-assembly-basics</a>
<a href="/workshops/2022/ctf-foo/03-19-ctf-foo-linux">03-19-ctf-foo-linux</a>
<a href="/workshops/2022/ctf-foo/04-02-ctf-foo-buffer-overflow">04-02-ctf-foo-buffer-overflow</a>
<a href="/workshops/2022/ctf-foo/04-16-ctf-foo-shellcode">04-16-ctf-foo-shellcode</a>
<a href="/workshops/2022/ctf-foo/04-30-ctf-foo-rop">04-30-ctf-foo-rop</a>
<a href="/workshops/2022/ctf-foo/05-14-ctf-foo-infoleaks">05-14-ctf-foo-infoleaks</a>
<a href="/workshops/2022/ctf-foo/05-28-ctf-foo-mitigations">05-28-ctf-foo-mitigations</a>
<a href="/workshops/2022/ctf-foo/06-11-ctf-foo-reversing">06-11-ctf-foo-reversing</a>
<a href="/workshops/2022/ctf-foo/06-25-ctf-foo-heap-basics">06-25-ctf-foo-heap-basics</a>
<a href="/workshops/2022/ctf-foo/07-09-ctf-foo-heap-techniques">07-09-ctf-foo-heap-techniques</a>
<a href="/workshops/2022/ctf-foo/07-23-ctf-foo-race-conditions">07-23-ctf-foo-race-conditions</a>
<a href="/workshops/2022/ctf-foo/08-06-ctf-foo-fuzzing">08-06-ctf-foo-fuzzing</a>
<a href="/workshops/2022/ctf-foo/08-20-ctf-foo-kernel-security">08-20-ctf-foo-kernel-security</a>
<a href="/workshops/2022/ctf-foo/09-03-ctf-foo-symbolic-execution">09-03-ctf-foo-symbolic-execution</a>
<a href="/workshops/2022/ctf-foo/09-17-ctf-foo-automated-program-analysis">09-17-ctf-foo-automated-program-analysis</a>

<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082414.401358s
</body>
</html>
    <pre>