<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/ctf">ctf</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/ctf/resources">resources</a>
            <ul>
                <li><a href="/ctf/hosted-events">hosted-events/</a></li>
                <li><a href="/ctf/teams">teams/</a></li>
                <li><a href="/ctf/writeups">writeups/</a></li>
            </ul>
        </li>
        <li>
            <a href="/ctf/resources/symbolic-execution">symbolic-execution</a>
            <ul>
                <li><a href="/ctf/resources/assembly-basics">assembly-basics/</a></li>
                <li><a href="/ctf/resources/automated-program-analysis">automated-program-analysis/</a></li>
                <li><a href="/ctf/resources/format-strings">format-strings/</a></li>
                <li><a href="/ctf/resources/fuzzing">fuzzing/</a></li>
                <li><a href="/ctf/resources/heap">heap/</a></li>
                <li><a href="/ctf/resources/infoleak">infoleak/</a></li>
                <li><a href="/ctf/resources/integer-overflow">integer-overflow/</a></li>
                <li><a href="/ctf/resources/jump-tables">jump-tables/</a></li>
                <li><a href="/ctf/resources/kernel">kernel/</a></li>
                <li><a href="/ctf/resources/linux">linux/</a></li>
                <li><a href="/ctf/resources/mitigations">mitigations/</a></li>
                <li><a href="/ctf/resources/overflow">overflow/</a></li>
                <li><a href="/ctf/resources/pwntools">pwntools/</a></li>
                <li><a href="/ctf/resources/race-conditions">race-conditions/</a></li>
                <li><a href="/ctf/resources/reversing">reversing/</a></li>
                <li><a href="/ctf/resources/rop">rop/</a></li>
                <li><a href="/ctf/resources/shellcode">shellcode/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="symbolic-execution"></span>
            <h1><a href="#symbolic-execution">symbolic execution</a></h1>
            <pre>
</pre>
            <span id="old-python2-syntax"></span>
            <h2><a href="#old-python2-syntax">old python2 syntax</a></h2>
            <pre>
</pre><pre class="code">import os</pre><pre>
</pre><pre class="code">import angr</pre><pre>
</pre><pre class="code"></pre><pre>
</pre><pre class="code">project = angr.Project("binaryname", auto_load_libs=False)</pre><pre>
</pre><pre class="code">path_group = project.factory.path_group()</pre><pre>
</pre><pre class="code"></pre><pre>
</pre><pre class="code">//path_group.explore(find=0x400000)</pre><pre>
</pre><pre class="code">path_group.explore(find=lambda path: "Nice!" in path.state.posix.dumps(1))</pre><pre>
</pre><pre class="code"></pre><pre>
</pre><pre class="code">print path_group.found[0].state.posix.dumps(0)</pre><pre>

</pre>
            <span id="tooling"></span>
            <h2><a href="#tooling">tooling</a></h2>
            <pre>
</pre>
            <span id="r4ge-angr-for-r2"></span>
            <h3><a href="#r4ge-angr-for-r2">r4ge (angr for r2)</a></h3>
            <pre>
- view arg s using `.(args)`
- mark memory as symbolic using `.(markMemSymbolic address bytes name)`
- insert flags for finding/avoiding (go to Visual mode (`Vp`) and add flags using `f`)
  - `r4ge.avoidn` (n) represents the n'th avoid addr, as r2 can't work with multiple flags with the same name
  - `r4ge.find`
- `.(rage)`
<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082414.914966s
</body>
</html>
    <pre>