<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/blog">blog</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2022">2022</a>
            <ul>
                <li><a href="/blog/2020">2020/</a></li>
                <li><a href="/blog/2021">2021/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2022/01-29-incremental-builds">01-29-incremental-builds</a>
            <ul>
                <li><a href="/blog/2022/01-03-offline-rust-stdlib-docs">01-03-offline-rust-stdlib-docs/</a></li>
                <li><a href="/blog/2022/06-09-nix-like-structures-elsewhere">06-09-nix-like-structures-elsewhere/</a></li>
                <li><a href="/blog/2022/10-03-plan9-cluster-init">10-03-plan9-cluster-init/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="incremental-builds"></span>
            <h1><a href="#incremental-builds">incremental-builds</a></h1>
            <pre>
After having added some content to <a href="/">emile.space</a> over the last month and having rebuilt it hundreds of times using <a href="/projects/vokobe">vokobe</a>, I'm at a point at which it starts to feel slow.

slow.

</pre><pre class="code">; ./publish.sh</pre><pre>

</pre><pre class="code">real    0m2.860s</pre><pre>
</pre><pre class="code">user    0m0.388s</pre><pre>
</pre><pre class="code">sys     0m1.620s</pre><pre>

At this point, you might think: "Emile, that's not slow", but I do think it could be better.

The thing is: currently, everything is completely rebuild on every build. So every single markdown file is converted to html and rebuilt, even if no changes have been made.

That's just mad.

So, I'm probably going to re-write vokobe in a way that would take incremental builds into account. So if a file hasn't been changed since that last build, it isn't rebuilt.

</pre>
            <span id="rebuilding"></span>
            <h2><a href="#rebuilding">Rebuilding</a></h2>
            <pre>
This is actually quite simple, we just need to track the builds:

If we've got three files A.txt, B.txt and C.txt that have been modified like this:

</pre><pre class="code">2022-01-10 12:57 A.txt</pre><pre>
</pre><pre class="code">2022-01-20 15:32 B.txt</pre><pre>
</pre><pre class="code">2022-01-26 22:03 C.txt</pre><pre>

And the last build was on 2022-01-23 at 13:37, we just have to look at all files that have changed since then.

So the file C.txt has changed since the last build, so it has to be rebuilt.

Now another problem are deleted files.

</pre>
            <span id="deleting"></span>
            <h2><a href="#deleting">Deleting</a></h2>
            <pre>
Let's say that since the last build, we've deleted file B.txt. We haven't got that file in our input anymore, so we won't evaluate it or even check the last time it has been built. We do need to do some kind of pass in the end to check if there was an input for all files in the output (assuming we're overwriting the output on every built to represent the current state defined in the input).

</pre>
            <span id="endword"></span>
            <h2><a href="#endword">Endword</a></h2>
            <pre>
I'm probably going to do this on 2022-01-29.

2022-01-31: I didn't...
<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082415.123245s
</body>
</html>
    <pre>