<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/blog">blog</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2022">2022</a>
            <ul>
                <li><a href="/blog/2020">2020/</a></li>
                <li><a href="/blog/2021">2021/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2022/.01-21-worldtrip-idea">.01-21-worldtrip-idea</a>
            <ul>
                <li><a href="/blog/2022/01-03-offline-rust-stdlib-docs">01-03-offline-rust-stdlib-docs/</a></li>
                <li><a href="/blog/2022/01-29-incremental-builds">01-29-incremental-builds/</a></li>
                <li><a href="/blog/2022/06-09-nix-like-structures-elsewhere">06-09-nix-like-structures-elsewhere/</a></li>
                <li><a href="/blog/2022/10-03-plan9-cluster-init">10-03-plan9-cluster-init/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="worldtrip-idea"></span>
            <h1><a href="#worldtrip-idea">worldtrip idea</a></h1>
            <pre>
So I've realized that I'd like to do stuff, see the world and get out of here. Now I like to do stuff that might seam unrealistic at first and set the bar quite high, so even if I don't reach it, there might be cool things that might happen.

</pre>
            <span id="the-way-of-transport"></span>
            <h2><a href="#the-way-of-transport">The way of transport</a></h2>
            <pre>
I've thought of a few ways to do this:

</pre>
            <span id="by-car"></span>
            <h3><a href="#by-car">By car</a></h3>
            <pre>
I'd have to do a drivers licence, buy a car, figure out how to get from A to B in a legal way (visum, ...). Overeall not my choice.

</pre>
            <span id="by-bike"></span>
            <h3><a href="#by-bike">By bike</a></h3>
            <pre>
Would be nicer, as I wouldn't be strapped to an expensive object I don't know how to repair (a car), but I'd also be limited in a way that if I ride eastwards, I'd reach china and would need some kind of way to cross the sea. Here's where the next part comes into play:

</pre>
            <span id="by-boat"></span>
            <h3><a href="#by-boat">By boat</a></h3>
            <pre>
A boat is just great: versatile, cheap (in comparison), apparently, you can do almost anything youself (you could argue that this is also the case with a card, but well, it's a car, those things are just not ment to be hackend on). In addition: it's self propelling, meaning I wouln't spend an infinite amount of money on gas, diesel or other chemicals which are annoying.

</pre>
            <span id="the-route"></span>
            <h2><a href="#the-route">The route</a></h2>
            <pre>
Depending on where I start, this may vary a lot, but I'll just pin some ideas here:

- Starting in Kiel
  - Copenhagen / Malmö
  - Gothenburg
  - Hanstholm / Cold Hawaii
  - Hvide Sande
  - Sylt
  - Wilhelmshaven
  - The Hague
  - Dunkirk / Calais
  - Plymouth
  - Brest
  - La Rochelle
  - Bilbao
  - A Coruña
  - Porto
  - Lisbon
  - Casablanca
  - Lanzarote / Fuerte / Gran Can / Teneriffe / La Gomera / La Palma / La Fronterra
  - Dakar
  - Cape Verde
  - Jericoacoara
  - Cayenne
  - Paramaribo
  - Caribeans (ABCs, Trinidad, St Vincent, Martinique, Guadaloupe, Puerto Rico, Bahamas)
  - Guatemala
  - Honduras
  - Nicaragua
  - Panama
  - around south america (Brazil, Uruguay, Argentina, Chile, Peru, Equador, Panama)
  - San Diego
  - Hawaii (Oahu, Kawaii)
  - Kiribati
  - French Polynesia
  - Cook Islands
  - American Samoa
  - Niue
  - Tonga
  - Fiji
  - Vanuatu
  - New Caledonia
  - Burnt Pine
  - New Zealand
  - Tasmania
  - Perth
  - Bali
  - Banda Aceh
  - Sri Lanka
  - Maledives
  - Seychelles
  - Mauritius
  - Reunion
  - Madagascar
  - Maputo
  - Durban
  - Cape Town
  - Luderitz
  - Sao Tome
  - Dakar
  - Dakhla
  - Teneriffe

<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082415.129569s
</body>
</html>
    <pre>