<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/talks">talks</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
    <li><a href="/talks/2017">2017/</a></li>
    <li><a href="/talks/2018">2018/</a></li>
    <li><a href="/talks/2019">2019/</a></li>
    <li><a href="/talks/2020">2020/</a></li>
    <li><a href="/talks/2021">2021/</a></li>
    <li><a href="/talks/2022">2022/</a></li>
  </ul><pre></pre>
            <span id="talks"></span>
            <h1><a href="#talks">talks</a></h1>
            <pre>
Ever had the situation of speaking with someone and just as you're done talking, the next person you talk with results in the exact same conversation?

If enough people might be interested (with enough >= 1), it might make sense to just give some kind of talk. These can vary in size: from a handful of people to hundreds. In the end, you're transferring information.

Give more (interesting) talks! (yes, you're doing interesting stuff, you (might) just not know it yet).

</pre>
<div style="width: 100%" align=center>
    <div style="width:40%">
        <img src="talk.png" style="width: 100%"></img>
        (This image is from the <a href="/talks/2019/2019-12-29-ctf-in-a-box">[36c3 CTF-in-a-box]</a> talk)
    </div>
</div>
</pre>
<p style="clear: both"></p>


</pre>
            <span id="tree"></span>
            <h2><a href="#tree">tree</a></h2>
            <pre>
<a href="/talks/2017">2017</a>
    <a href="/talks/2017/2017-10-13-satellite-collisions-galaxy-visualizations">2017-10-13-satellite-collisions-galaxy-visualizations</a>
<a href="/talks/2018">2018</a>
    <a href="/talks/2018/2018-07-20-insect-sh">2018-07-20-insect-sh</a>
    <a href="/talks/2018/2018-07-20-vim-adventures">2018-07-20-vim-adventures</a>
    <a href="/talks/2018/2018-08-31-blender-2-8-beta">2018-08-31-blender-2-8-beta</a>
    <a href="/talks/2018/2018-09-14-i3wm-mate">2018-09-14-i3wm-mate</a>
    <a href="/talks/2018/2018-10-05-kekse">2018-10-05-kekse</a>
    <a href="/talks/2018/2018-10-12-simulating-galaxies">2018-10-12-simulating-galaxies</a>
    <a href="/talks/2018/2018-10-26-cargo-cult-recap">2018-10-26-cargo-cult-recap</a>
    <a href="/talks/2018/2018-11-16-ctf-foo">2018-11-16-ctf-foo</a>
    <a href="/talks/2018/2018-12-29-freitagsfoo-gestern-heute-morgen">2018-12-29-freitagsfoo-gestern-heute-morgen</a>
<a href="/talks/2019">2019</a>
    <a href="/talks/2019/2019-02-08-terrain-generation-eevee">2019-02-08-terrain-generation-eevee</a>
    <a href="/talks/2019/2019-04-24-ctf-vorstellung">2019-04-24-ctf-vorstellung</a>
    <a href="/talks/2019/2019-06-07-honeypot-escalation">2019-06-07-honeypot-escalation</a>
    <a href="/talks/2019/2019-07-26-awesome-pairprogramming">2019-07-26-awesome-pairprogramming</a>
    <a href="/talks/2019/2019-08-16-paged-out">2019-08-16-paged-out</a>
    <a href="/talks/2019/2019-12-29-ctf-in-a-box">2019-12-29-ctf-in-a-box</a>
<a href="/talks/2020">2020</a>
    <a href="/talks/2020/2020-02-28-r2wars-teaser">2020-02-28-r2wars-teaser</a>
<a href="/talks/2021">2021</a>
    <a href="/talks/2021/2021-04-03-betreutes-hacken">2021-04-03-betreutes-hacken</a>
<a href="/talks/2022">2022</a>

<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082414.984223s
</body>
</html>
    <pre>