<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/ctf">ctf</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
    <li><a href="/ctf/hosted-events">hosted-events/</a></li>
    <li><a href="/ctf/resources">resources/</a></li>
    <li><a href="/ctf/teams">teams/</a></li>
    <li><a href="/ctf/writeups">writeups/</a></li>
  </ul><pre></pre>
            <span id="ctf"></span>
            <h1><a href="#ctf">ctf</a></h1>
            <pre>
<a href="#ctf">ctf</a>
    <a href="#resources">Resources</a>
       <a href="#challenges">Challenges</a>
       <a href="#zines">Zines</a>
       <a href="#video-content">Video content</a>
    <a href="#tree">tree</a>

Capture-The-Flag, one of the most amazing ways to learn stuff while looking at computers all day.

In short: other people define challenges that can be solved by gainin access to some information called a "flag" (hence the name: "Capture the flag"). By providing the flag to the people organizing the challenges, one can probe that the challenge has been solved. How you gain access to the flag is up to you, (almost) everything is allowed.

The challenges themselves can fall into many categories (and some don't), but are mostly part of the reversing, web-exploitation, forensics, cryptography and binary-exploitation categories.

</pre>
            <span id="resources"></span>
            <h2><a href="#resources">Resources</a></h2>
            <pre>

</pre>
            <span id="challenges"></span>
            <h3><a href="#challenges">Challenges</a></h3>
            <pre>
- starting out
  - <a href="https://tryhackme.com">tryhackme</a>
  - <a href="https://www.hackthebox.com">hackthebox</a>
  - <a href="https://overthewire.org/wargames/">overthewire</a>
  - <a href="https://ctf.emile.space">ctf.emile.space</a> (the site I host my challenges on)

- find CTFs / meta CTF tracking
  - <a href="https://ctftime.org">ctftime</a>
  - <a href="https://247ctf.com">247ctf</a>

- pwn
  - <a href="https://pwn.college">pwn.college</a>

- crypto
  - <a href="https://cryptohack.org">cryptohack</a>

</pre>
            <span id="zines"></span>
            <h3><a href="#zines">Zines</a></h3>
            <pre>
- <a href="https://pagedout.institute">paged out!</a>

- POC||GTFO
  - <a href="https://www.alchemistowl.org/pocorgtfo/">all issues</a>
  - <a href="https://nostarch.com/gtfo">printed book (nostarchpress)</a>

- <a href="http://phrack.org">phrack</a>

</pre>
            <span id="video-content"></span>
            <h3><a href="#video-content">Video content</a></h3>
            <pre>
- <a href="https://www.youtube.com/watch?v=L_ZqbkCQs1s&list=PLzzz0pYwY0M1GHFr8zmN3_6U4CZ-j8hUb">Pwny Racing</a>

</pre>
            <span id="tree"></span>
            <h2><a href="#tree">tree</a></h2>
            <pre>
<a href="/ctf/hosted-events">hosted-events</a>
    <a href="/ctf/hosted-events/2019-dorfCTF">2019-dorfCTF</a>
    <a href="/ctf/hosted-events/2020-labortageCTF">2020-labortageCTF</a>
    <a href="/ctf/hosted-events/2021-labortageCTF">2021-labortageCTF</a>
<a href="/ctf/resources">resources</a>
    <a href="/ctf/resources/assembly-basics">assembly-basics</a>
    <a href="/ctf/resources/automated-program-analysis">automated-program-analysis</a>
    <a href="/ctf/resources/format-strings">format-strings</a>
    <a href="/ctf/resources/fuzzing">fuzzing</a>
    <a href="/ctf/resources/heap">heap</a>
    <a href="/ctf/resources/infoleak">infoleak</a>
    <a href="/ctf/resources/integer-overflow">integer-overflow</a>
    <a href="/ctf/resources/jump-tables">jump-tables</a>
    <a href="/ctf/resources/kernel">kernel</a>
    <a href="/ctf/resources/linux">linux</a>
    <a href="/ctf/resources/mitigations">mitigations</a>
    <a href="/ctf/resources/overflow">overflow</a>
    <a href="/ctf/resources/pwntools">pwntools</a>
    <a href="/ctf/resources/race-conditions">race-conditions</a>
    <a href="/ctf/resources/reversing">reversing</a>
    <a href="/ctf/resources/rop">rop</a>
    <a href="/ctf/resources/shellcode">shellcode</a>
    <a href="/ctf/resources/symbolic-execution">symbolic-execution</a>
<a href="/ctf/teams">teams</a>
    <a href="/ctf/teams/ALLES">ALLES</a>
    <a href="/ctf/teams/IceBreakers">IceBreakers</a>
    <a href="/ctf/teams/YourNameHere">YourNameHere</a>
    <a href="/ctf/teams/dussec">dussec</a>
    <a href="/ctf/teams/flexerilla">flexerilla</a>
    <a href="/ctf/teams/hanemile">hanemile</a>
    <a href="/ctf/teams/kuchenblechmafia">kuchenblechmafia</a>
<a href="/ctf/writeups">writeups</a>
    <a href="/ctf/writeups/2019">2019</a>
        <a href="/ctf/writeups/2019/dc2019q">dc2019q</a>
            <a href="/ctf/writeups/2019/dc2019q/cant_even_unplug_it">cant_even_unplug_it</a>
            <a href="/ctf/writeups/2019/dc2019q/know_your_mem">know_your_mem</a>
            <a href="/ctf/writeups/2019/dc2019q/welcome-to-the-game">welcome-to-the-game</a>
    <a href="/ctf/writeups/2020">2020</a>
        <a href="/ctf/writeups/2020/hacklu">hacklu</a>
            <a href="/ctf/writeups/2020/hacklu/confessions">confessions</a>
        <a href="/ctf/writeups/2020/nahamconCTF">nahamconCTF</a>
            <a href="/ctf/writeups/2020/nahamconCTF/complete-flag-leak">complete-flag-leak</a>
        <a href="/ctf/writeups/2020/redpwnCTF">redpwnCTF</a>
            <a href="/ctf/writeups/2020/redpwnCTF/pseudo-key">pseudo-key</a>
    <a href="/ctf/writeups/2021">2021</a>
        <a href="/ctf/writeups/2021/labortage-ctf">labortage-ctf</a>
            <a href="/ctf/writeups/2021/labortage-ctf/licence-one">licence-one</a>
    <a href="/ctf/writeups/pwnable.kr">pwnable.kr</a>
        <a href="/ctf/writeups/pwnable.kr/bof">bof</a>
        <a href="/ctf/writeups/pwnable.kr/collision">collision</a>
        <a href="/ctf/writeups/pwnable.kr/fd">fd</a>
        <a href="/ctf/writeups/pwnable.kr/flag">flag</a>

<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082414.958356s
</body>
</html>
    <pre>