<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/blog">blog</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2021">2021</a>
            <ul>
                <li><a href="/blog/2020">2020/</a></li>
                <li><a href="/blog/2022">2022/</a></li>
            </ul>
        </li>
        <li>
            <a href="/blog/2021/02-04-menger-sponge">02-04-menger-sponge</a>
            <ul>
                <li><a href="/blog/2021/02-05-turing-bot">02-05-turing-bot/</a></li>
                <li><a href="/blog/2021/06-14-personal-websites">06-14-personal-websites/</a></li>
                <li><a href="/blog/2021/07-12-monorepo">07-12-monorepo/</a></li>
                <li><a href="/blog/2021/12-26-interpaleki">12-26-interpaleki/</a></li>
                <li><a href="/blog/2021/12-26-relaunch">12-26-relaunch/</a></li>
                <li><a href="/blog/2021/12-30-relaunch-thoughts">12-30-relaunch-thoughts/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="menger-sponge"></span>
            <h1><a href="#menger-sponge">Menger Sponge</a></h1>
            <pre>
<a href="#menger-sponge">Menger Sponge</a>
    <a href="#using-blank-business-cards">using blank business cards</a>
    <a href="#cards-needed">cards needed</a>
       <a href="#level-0">level 0</a>
       <a href="#level-1">level 1</a>
       <a href="#level-2">level 2</a>

A Menger Sponge ist a fractal curve with a surface area approching \infty while the volume approches 0 for higher order Merger sponges.

This seemed interesting, so I built one out of paper.

Fold 72 sonobe:  

<img src="./partial_sonobe.jpg">

<img src="./done_sonobe.jpg">

Insert the individual sonobe together to form the merger sponge: 

<img src="./full_view.jpg">

<img src="./top_view.jpg">

<img src="./side_view.jpg">

Next step: Build a level 2 menger sponge (left as an exercise for the reader).

</pre>
            <span id="using-blank-business-cards"></span>
            <h2><a href="#using-blank-business-cards">using blank business cards</a></h2>
            <pre>
A sturdier variant can be build using blank business cards:

<img src="./card_01.jpg">

</pre>
            <span id="cards-needed"></span>
            <h2><a href="#cards-needed">cards needed</a></h2>
            <pre>
The amount of cards needed can be calculated using one of the formulas described in <a href="https://oeis.org/A212596">A212596</a>, for example

</pre><pre class="code">f(n) = 4 * (8^n + 2 * 20^n)</pre><pre>

</pre>
            <span id="level-0"></span>
            <h3><a href="#level-0">level 0</a></h3>
            <pre>
(cube)

</pre><pre class="code">#</pre><pre>

12 cards

</pre>
            <span id="level-1"></span>
            <h3><a href="#level-1">level 1</a></h3>
            <pre>
(cube with a hole made out of cubes)

</pre><pre class="code">###</pre><pre>
</pre><pre class="code"># #</pre><pre>
</pre><pre class="code">###</pre><pre>

192 cards

</pre>
            <span id="level-2"></span>
            <h3><a href="#level-2">level 2</a></h3>
            <pre>
(cube with a hole made out of cubes with hole made out of cubes)

</pre><pre class="code">#########</pre><pre>
</pre><pre class="code"># ## ## #</pre><pre>
</pre><pre class="code">#########</pre><pre>
</pre><pre class="code"># #   # #</pre><pre>
</pre><pre class="code">#########</pre><pre>
</pre><pre class="code"># ## ## #</pre><pre>
</pre><pre class="code">#########</pre><pre>

3456 cards <a href="https://theworld.com/~j9/sponge/">source</a>
<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082415.152051s
</body>
</html>
    <pre>