<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/events">events</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/projects">projects/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/events/2022">2022</a>
            <ul>
                <li><a href="/events/2000">2000/</a></li>
                <li><a href="/events/2001">2001/</a></li>
                <li><a href="/events/2002">2002/</a></li>
                <li><a href="/events/2003">2003/</a></li>
                <li><a href="/events/2004">2004/</a></li>
                <li><a href="/events/2005">2005/</a></li>
                <li><a href="/events/2006">2006/</a></li>
                <li><a href="/events/2007">2007/</a></li>
                <li><a href="/events/2008">2008/</a></li>
                <li><a href="/events/2009">2009/</a></li>
                <li><a href="/events/2010">2010/</a></li>
                <li><a href="/events/2011">2011/</a></li>
                <li><a href="/events/2012">2012/</a></li>
                <li><a href="/events/2013">2013/</a></li>
                <li><a href="/events/2014">2014/</a></li>
                <li><a href="/events/2015">2015/</a></li>
                <li><a href="/events/2016">2016/</a></li>
                <li><a href="/events/2017">2017/</a></li>
                <li><a href="/events/2018">2018/</a></li>
                <li><a href="/events/2019">2019/</a></li>
                <li><a href="/events/2020">2020/</a></li>
                <li><a href="/events/2021">2021/</a></li>
                <li><a href="/events/2022-plan">2022-plan/</a></li>
            </ul>
        </li>
        <li>
            <a href="/events/2022/05-28-jufo-bundeswettbewerb-lübeck">05-28-jufo-bundeswettbewerb-lübeck</a>
            <ul>
                <li><a href="/events/2022/01-ski-fiss-ladis">01-ski-fiss-ladis/</a></li>
                <li><a href="/events/2022/03-04_bouldern_superblock">03-04_bouldern_superblock/</a></li>
                <li><a href="/events/2022/03-06_alles_ev_foundation">03-06_alles_ev_foundation/</a></li>
                <li><a href="/events/2022/04-03_kart">04-03_kart/</a></li>
                <li><a href="/events/2022/04-27_sushi_maki_maki_cologne">04-27_sushi_maki_maki_cologne/</a></li>
                <li><a href="/events/2022/04-28_bountyconedu_madrid">04-28_bountyconedu_madrid/</a></li>
                <li><a href="/events/2022/05-19-gpn20-karlsruhe">05-19-gpn20-karlsruhe/</a></li>
                <li><a href="/events/2022/05-20-heidelberg">05-20-heidelberg/</a></li>
                <li><a href="/events/2022/05-28-chaotikum-lübeck">05-28-chaotikum-lübeck/</a></li>
                <li><a href="/events/2022/06-02-emf-camp-eastnor">06-02-emf-camp-eastnor/</a></li>
                <li><a href="/events/2022/06-11-docklands-münster">06-11-docklands-münster/</a></li>
                <li><a href="/events/2022/06-11-warpzone-münster">06-11-warpzone-münster/</a></li>
                <li><a href="/events/2022/06-29-troopers-heidelberg">06-29-troopers-heidelberg/</a></li>
                <li><a href="/events/2022/07-22-mch-zeewolde">07-22-mch-zeewolde/</a></li>
                <li><a href="/events/2022/08-01-windsurf-portugal-viana-do-castelo">08-01-windsurf-portugal-viana-do-castelo/</a></li>
                <li><a href="/events/2022/08-08-blackhat-las-vegas">08-08-blackhat-las-vegas/</a></li>
                <li><a href="/events/2022/08-11-defcon-30-las-vegas">08-11-defcon-30-las-vegas/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="jufo-bundeswettbewerb-lbeck"></span>
            <h1><a href="#jufo-bundeswettbewerb-lbeck">JuFo-Bundeswettbewerb-Lübeck</a></h1>
            <pre>
Jugend Forscht Bundeswettbewerb (German Finals). As I've participated a few
times (once in these finals as well), I was invited to attend the event,
finally being able to get a look at the projects of other people without
needing to present my own ones.

Turns out: it was quite full and thus packed. The projects were interesting and
it was nice to see a few old faces.

</pre>
            <span id="schedule"></span>
            <h2><a href="#schedule">schedule</a></h2>
            <pre>
</pre>
            <span id="alumni-cafe--drger-garage"></span>
            <h3><a href="#alumni-cafe--drger-garage">alumni cafe / dräger garage</a></h3>
            <pre>
We started out at the "Alumni treff" in the "Dräger Garage". It's a "makespace"
from Dräger which didn't really convince us: it just looked like they tried to
build a hackspace without ever having been in a hackspace. There was a small
talk, then some drinks and snacks and before we could relocated to the JuFo
Bundeswettbewerb.

</pre>
            <span id="jufo-bundeswettbewerb--musik-und-kongresshalle-lbeck"></span>
            <h3><a href="#jufo-bundeswettbewerb--musik-und-kongresshalle-lbeck">jufo bundeswettbewerb / musik und kongresshalle lübeck</a></h3>
            <pre>
The area was quite nice, although the cabins in which the projects were
presented were packed quite tight leading to the spaces between them being
really packed.

Met a few known faces and had some nice discussions.



<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082415.233328s
</body>
</html>
    <pre>