<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emile.space</title>

  <style>
  * { word-wrap:break-word !important; font-family: monospace;
  margin: 0; padding: 0; }

/* light/darktheme specific foo */
@media (prefers-color-scheme: light) {
    html { background: #fff; color: #000; }
    a { color: #000; background: #fff; text-decoration: none;}
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #fff; background: #000 }
    nav a:hover, a:active { color: #000; background: #fff }
    nav { margin: 1ex 0; background: #eee; }
    nav a { display:block; background: #eee; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #eee}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #eee}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #eee*/}
    .code { border-left: 1px solid #000; padding-left: 1ex; }
}
@media (prefers-color-scheme: dark) {
    html { background: #000; color: #fff; }
    a { color: #fff; background: #000; text-decoration: none; }
    a:not([href*="webring.xxiivv.com"]):hover, a:active { color: #000; background: #fff }
    nav a:hover, a:active { color: #fff; background: #000 }
    nav { margin: 1ex 0; background: #fff; }
    nav a { display:block; background: #fff; }
    h1 { margin: 3ex 0 1ex 0; width: 100%; background-color: #fff}
    h2 { margin: 2ex 0 1ex 0; width: 100%; background-color: #fff}
    h3 { margin: 1ex 0 1ex 0; width: 100%; /*background-color: #fff*/}
    .code { border-left: 1px solid #fff; padding-left: 1ex; }
    .webring { -webkit-filter: invert(100%); filter: invert(100%); }
}

/* settings for mobile devices*/
@media only screen and (max-width: 768px) {
  body { margin: 1ex; width: calc(100% - 2ex) !important; }
  img { max-width: 100% !important; max-height: 400px; }
}
img { max-width: 100ex; max-height: 400px; }

body { margin-left: auto; margin-right: auto; margin-top: 1ex; margin-bottom: 1ex; width: 100ex; }


.webring { align: right; }
a .webring { float: right; }

/* display local links using [] and external links using {} */
body pre a:not([href*="webring.xxiivv.com"]):before { content: "["; }
body pre a:not([href*="webring.xxiivv.com"]):after { content: "]"; }
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):before {
  content: '{';
}
a[href*="//"]:not([href*="emile.space"]):not([class*="icon"]):after {
  content: '}';
}


ul { list-style-type: none; }

/* navigation bar magic */
nav * { color: #000; }
nav ul { list-style: none; position: relative; display: inline-block; }
nav ul li { display:inline-block; }
nav ul ul { display: none; position: absolute; border: 1px solid #000; background-color: #ff0; }
nav ul ul li { width: 100%; padding-right: 1ex; float:none; display:list-item; position: relative; }
nav + ul li { display: inline-block;}

/* only display the hover dropdown on non-mobile devices */
@media only screen and (min-width: 768px) {
  nav ul li:hover a + ul { display: inherit; white-space: nowrap; }
}

/* nav bar spacing char */
nav ul li > a::after { content: " /"; }
nav ul li > a:only-child::after { content: ""; }
nav ul li:last-of-type a::after { content: ""; }

h1 a, h2 a, h3 a { padding-right: 1ex; }

pre { white-space: pre-wrap; }

/* display the list of folders in the current one as a vertical list, if the
 * .vert class is present */
nav + ul.vert li { display: block; }

.w-100 { width: 100%; }


  </style>
</head>
    
<body>
  <header>
    <a href="/">emile.space</a>
  </header>
  <nav>
    <ul>
        <li>
            <a href="/projects">projects</a>
            <ul>
                <li><a href="/about">about/</a></li>
                <li><a href="/blog">blog/</a></li>
                <li><a href="/ctf">ctf/</a></li>
                <li><a href="/events">events/</a></li>
                <li><a href="/files">files/</a></li>
                <li><a href="/publications">publications/</a></li>
                <li><a href="/sport">sport/</a></li>
                <li><a href="/talks">talks/</a></li>
                <li><a href="/workshops">workshops/</a></li>
            </ul>
        </li>
        <li>
            <a href="/projects/trike">trike</a>
            <ul>
                <li><a href="/projects/astrophotography">astrophotography/</a></li>
                <li><a href="/projects/bodula">bodula/</a></li>
                <li><a href="/projects/chaosdorf">chaosdorf/</a></li>
                <li><a href="/projects/charon">charon/</a></li>
                <li><a href="/projects/circus">circus/</a></li>
                <li><a href="/projects/cocktails">cocktails/</a></li>
                <li><a href="/projects/games">games/</a></li>
                <li><a href="/projects/giff">giff/</a></li>
                <li><a href="/projects/hackspace-events-by-weekday">hackspace-events-by-weekday/</a></li>
                <li><a href="/projects/honeysuite">honeysuite/</a></li>
                <li><a href="/projects/http-servers">http-servers/</a></li>
                <li><a href="/projects/input-devices">input-devices/</a></li>
                <li><a href="/projects/interesting-sites">interesting-sites/</a></li>
                <li><a href="/projects/jufo">jufo/</a></li>
                <li><a href="/projects/kosali">kosali/</a></li>
                <li><a href="/projects/lapce">lapce/</a></li>
                <li><a href="/projects/led-cube">led-cube/</a></li>
                <li><a href="/projects/lumipa">lumipa/</a></li>
                <li><a href="/projects/luno">luno/</a></li>
                <li><a href="/projects/matrix">matrix/</a></li>
                <li><a href="/projects/miboma">miboma/</a></li>
                <li><a href="/projects/mobesi">mobesi/</a></li>
                <li><a href="/projects/monorepo">monorepo/</a></li>
                <li><a href="/projects/navoge">navoge/</a></li>
                <li><a href="/projects/paged-out">paged-out/</a></li>
                <li><a href="/projects/paleki">paleki/</a></li>
                <li><a href="/projects/pixeltsunami">pixeltsunami/</a></li>
                <li><a href="/projects/plan9">plan9/</a></li>
                <li><a href="/projects/quad">quad/</a></li>
                <li><a href="/projects/riscyemu">riscyemu/</a></li>
                <li><a href="/projects/ruelps">ruelps/</a></li>
                <li><a href="/projects/stdin-to-tcp">stdin-to-tcp/</a></li>
                <li><a href="/projects/toki-pona">toki-pona/</a></li>
                <li><a href="/projects/vokobe">vokobe/</a></li>
                <li><a href="/projects/weather-scraper">weather-scraper/</a></li>
                <li><a href="/projects/xika">xika/</a></li>
                <li><a href="/projects/xilero">xilero/</a></li>
                <li><a href="/projects/yonilu">yonilu/</a></li>
            </ul>
        </li>
    </ul>
  </nav>
  <ul>
  </ul><pre></pre>
            <span id="trike"></span>
            <h1><a href="#trike">trike</a></h1>
            <pre>
So, what's this "trike" thing? Well, it's a bike, but with three wheels. Now
there are two options doing this: two wheels in the front and one in the back
or one in the front and two in the back.

I'm going the "two in the front" way.

<a href="#trike">trike</a>
    <a href="#setup">setup</a>
    <a href="#wheels">wheels</a>
       <a href="#the-original-wheels">the original wheels</a>
       <a href="#new-hubs">new hubs</a>
    <a href="#frame">frame</a>
    <a href="#headset">headset</a>
    <a href="#seat">seat</a>
    <a href="#drive-train">drive train</a>

</pre>
            <span id="setup"></span>
            <h2><a href="#setup">setup</a></h2>
            <pre>
</pre><pre class="code">           ----------</pre><pre>
</pre><pre class="code">                |</pre><pre>
</pre><pre class="code">                 \                          +---------</pre><pre>
</pre><pre class="code">                  \                         |</pre><pre>
</pre><pre class="code"> ----------+---------------+----------------|  -------------</pre><pre>
</pre><pre class="code">  "boom"          /          backrest       |  back wheel</pre><pre>
</pre><pre class="code">                 /                          +---------</pre><pre>
</pre><pre class="code">                |      </pre><pre>
</pre><pre class="code">           ----------</pre><pre>
</pre><pre class="code">           front wheel</pre><pre>
</pre><pre class="code">  </pre><pre>

</pre>
            <span id="wheels"></span>
            <h2><a href="#wheels">wheels</a></h2>
            <pre>
So the front wheels have some conditions that have to be met:

- 20"
- single sided axle
- disk brakeable

</pre>
            <span id="the-original-wheels"></span>
            <h3><a href="#the-original-wheels">the original wheels</a></h3>
            <pre>
<img src="raw_front_wheels.jpg"></img>

One of the wheels taken apart

<img src="raw_front_wheel_parts.jpg"></img>

So the components of a wheel are actually quite simple. you've got:

- the rim (the big round thing encircling all the other parts)
- the hub (left)
- the spokes (middle)
- nipples (right)

</pre>
            <span id="new-hubs"></span>
            <h3><a href="#new-hubs">new hubs</a></h3>
            <pre>
Now the old hubs had a few issues:

- not single sided
- not disk brakeable

So I exchanged the hubs for ones that could be mounted from one side. The
problem: due to the new hubs being bigger, the spokes were to long resulting in
utter chaos. So I went and bought new spokes (shorter ones). The problem with
these: they are a lot thicker and didn't fit through the holes in the hub, so I
went and enlarged the 72 holes in both hubs by just drilling through them with
a slightly larger drill bit.

<img src="front_hub_enlargement.jpg"></img>
<img src="front_hub_enlargement_done.jpg"></img>

Same for the front rims:

<img src="front_rim_enlargement.jpg"></img>

In the end, it all fit quite well (although it took quite some time to get the
spokes all into the rim holes, as they would not bend at all).

<img src="front_wheel_without_rubber.jpg"></img>

Front wheels done:

<img src="front_wheels_done.jpg"></img>

</pre>
            <span id="frame"></span>
            <h2><a href="#frame">frame</a></h2>
            <pre>
The idea for the frame is to build it up kind of like this (you should get the
idea):

<img src="frame_idea.jpg"></img>

Now the frame won't lie on the floor as in the image above, but will be
connected and form a 3D mesh. For this to work, there are a few cuts that have
to be made:

<img src="frame_v_cut.jpg"></img>
<img src="frame_v_cut_fit.jpg"></img>

</pre>
            <span id="headset"></span>
            <h2><a href="#headset">headset</a></h2>
            <pre>
The "headset" is the part which normally combines the fork and the frame. As I
don't have a fork, but more of an axle, I have to think of something else.

I've bought a whole old broken bike on ebay-kleinanzeigen and an old individual
fork which I'll use for this.

<img src="forks.jpg"></img>
<img src=""></img>
<img src=""></img>
<img src=""></img>
<img src=""></img>

</pre>
            <span id="seat"></span>
            <h2><a href="#seat">seat</a></h2>
            <pre>
</pre>
            <span id="drive-train"></span>
            <h2><a href="#drive-train">drive train</a></h2>
            <pre>
<br>
    <br>
    <br>
    </pre>
<a href="https://lieu.cblgh.org/" target="_blank" rel="noopener" class="icon"><img class="webring" src="/lieu.svg" alt="lieu webring search engine" height="32px"/></a>
<a href="https://webring.xxiivv.com/#emile" target="_blank" rel="noopener" class="icon"><img class="webring" src="/webring.svg" alt="XXIIVV webring" height="32px"/></a>
    <pre>
emile - 1667082414.575891s
</body>
</html>
    <pre>